{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "60go3CL5+ZYSujJGGfjf7ik6RTynVC95dJLS7yercwiUCbJJLyi+NO3FSy9GtR0f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=13.50.9.208;Database=apmdatabase;Username=apmuser;Password=UnMotDePasseTresSecurise984;"
  },
  "AllowedHosts": "*"
}
